
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css "/>
    <script src="../../static/js/jquery-3.3.1.min.js"type="text/javascript"> </script>
    <script src="../../static/js/bootstrap.min.js"type="text/javascript"></script>
    <link rel="stylesheet/less" type="text/css" href="../../static/less/useage.less"/>
    <script src="../../static/js/less.min.js" type="text/javascript"></script>
    <script src="../../static/js/login.js" type="text/javascript"></script>
    <title>租户登录</title>
    <style type="text/css">
        body{
            background: url(../../static/img/timg.jpg);
        }
        .container-fluid{
            margin-top: 200px;
        }
        label {
            color: #ee5341;
        }
    </style>
</head>
<body>





    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">

            <form  href="/login" name="userloginform" class="form-horizontal" method="post"> <!-- action表示登陆后要进入的界面 -->
                 {% csrf_token %} <!--用来防止认证不过 放在表单里面-->
                <div>
                <div class="form-group">
                    <div class="col-md-5 col-sm-offset-3">
                        <label class="h3" style="color: #1C86EE;">RentHouse登录</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2">
                        <label for="username">用户名</label>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user text-warning"></span>
                            </span>
                            <input type="text" id = "username" name="username" class="form-control" placeholder="请输入用户名"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-2">
                        <label for="password">密码</label>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock text-warning"></span>
                            </span>
                            <input type="password" id="password" name="password" class="form-control" placeholder="请输入密码"/>
                        </div>
                    </div>
                </div>

{#					<div class="form-group">#}
{#						<div class="col-md-2">#}
{#							<label for="password">验证码</label>#}
{#						</div>#}
{#						<div class="col-md-8">#}
{#								<div class="input-group">#}
{#									<input type="text"  id="user" name="verifycode" class="form-control" placeholder="验证码"/>#}
{#                                    <span class="input-group-btn">#}
{#										<button type="button" class="btn btn-warning">重新获取验证码</button>#}
{#									</span>#}
{#								</div>#}
{#						</div>#}
{#					</div>#}
{#					#}
                <div class="form-group">
                    <div class="col-md-8 col-md-offset-2 ">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">记住用户名
                            </label>
                        </div>

                    </div>

                </div>

                <div class="form-group background-red login-btn-block ">
                        <div style="float: left;display: inline-block;width: 50%;text-align: center;">
                            <input type="submit" name="submit" id="submit" value="登录" class="btn btn-warning">
                        </div>
                        <div style="float: left;display: inline-block;width: 50%;text-align: center;">

                            <a href="/register" style="text-decoration: none; color: white"><span class="btn btn-warning">点击注册</span></a>
                        </div>
                </div>



{#					<div class="form-group">#}
{#						<div class="col-md-8 col-md-offset-8">#}
{#							<a href="#">忘记密码 ?</a>#}
{#						</div>#}
{#					</div>#}

                </div>
            </form>
    </div>
</div>
</div>
</body>
</html>
