<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="../../static/less/useage.less"/>
		<script src="../../static/js/less.min.js" type="text/javascript"></script>
		<title>注册页面</title>
		<style type="text/css">
			body{
				background: url(../../static/img/timg.jpg);
			}
			.container-fluid{
				margin-top: 100px;
			}
			label{
				color: #F0AD4E;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-4">
					<form action="/register" method="post" class="form-horizontal" >
                        {% csrf_token %} <!--用于表单认证-->
						<div class="form-group">
							<div class="col-md-3 col-sm-offset-2">
								<label class="h3" style="color: #F0AD4E;">注册</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-1">
								<label for="username">用户名</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-user text-warning"></span>
									</span>
									<input type="text" id="username" name="username" class="form-control" placeholder="手机号"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="password">密码</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-lock text-warning"></span>
									</span>
									<input type="password" id="password" name="password" class="form-control" placeholder="用户密码"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="password">再次输入密码</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-lock text-warning"></span>
									</span>
									<input type="password" id="repassword" name="repassword" class="form-control" placeholder="请再次输入密码"/>
								</div>
							</div>
						</div>
                        <div class="form-group">
							<div class="col-md-1">
								<label for="password">请务必选择你的需求</label>
							</div>
							<div class="col-md-5">
								<label class="radio-inline">
                                    <input type="radio" id="sell" name="rentorsell" value="1" checked>我要出租
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" id="rent" name="rentorsell" value="0" checked>我要租房
                                </label>
                            </div>

						<div class="form-group">
							<div class="col-md-1">
								<label for="password">性别</label>
							</div>
							<div class="col-md-5">
								 <label class="radio-inline">
									<input type="radio"  id="gender" name="gender"  value="male" checked> 男
								</label>
								<label class="radio-inline">
									<input type="radio" id="gender" name="gender" value="female"> 女
								</label>
							</div>
							
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="Id">身份证号码</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-eye-open text-warning"></span>
									</span>
									<input type="text" id="Id" name="Id" class="form-control" placeholder="身份证号码"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="address">地址</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-home text-warning"></span>
									</span>
									<input type="text" id="address" name="address" class="form-control" placeholder="106号201"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="Email">邮箱</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-envelope text-warning"></span>
									</span>
									<input type="text" id="Email" name="Email" class="form-control" placeholder="邮箱地址"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-1">
								<label for="Phone">电话</label>
							</div>
							<div class="col-md-5">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-phone text-warning"></span>
									</span>
									<input type="text" id="Phone" name="Phone" class="form-control" placeholder="联系电话"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-4 ">
							</div>

						</div>
						
						<div class="form-group">
							<div class="col-md-6">
								<input type="submit" class="btn btn-warning btn-block" value="注册" >
							</div>
						</div>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
