<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="../../static/less/useage.less"/>
		<script src="../../static/js/less.min.js" type="text/javascript"></script>
        <script src="../../static/js/echarts.js"></script>
        <script src="../../static/js/echarts.simple.min.js"></script>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>房主管理界面</title>

</head>

<body>

    <style type="text/css">
        body{
            background: #b2dba1;
        }

        .mc{

            width:100% ;
            height: 15px;
            text-align: left;
            margin-top: 5%;
            float: left;


        }
        .hx{
            width:100% ;
            height: 15px;
            text-align: left;
            margin-top: 5%;
            float: left;

        }
        .lc{
            width:100% ;
            height: 15px;
            text-align: left;
            margin-top: 5%;
            float: left;


        }
        .zj{
            width:100% ;
            height: 15px;
            text-align: left;
            margin-top: 5%;
            float: left;

        }
        .ss{
            width:100% ;
            height: 15px;
            margin-top: 5%;
            float: left;
            text-align: left;


        }
        .jz{
            margin: 0 auto;
            width: 550px;
            margin-top: 180px;




        }
        .bt{
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-bottom: 30px;
            color: #337ab7;
        }
        .div3{
            margin-left: 1450px;

            font-size: 18px;
            color: #c12e2a;

        }
        .btn1{
            text-align: center;
            word-spacing: 20px;
        }

















</style>



<div class="jz">
    <div class="bt">
        房主出租管理界面
    </div>
        <div class="mc">
    请输入小区名称：<input type="text" name="mc" placeholder="此项必填" >
        </div>
        <div class="hx">
            房屋户型：<input type="text"  name="hx" placeholder="如1室1厅" >
            平米数：<input type="text" name="pm" placeholder="如80">
        </div>
        <div class="lc">
            楼层信息： 共 <input type="text" name="lc" placeholder="x" >层， 第<input type="text"name="lc2" placeholder="x">层

        </div>
        <div class="zj">
            月租金: <input type="text" name="zj" placeholder="如1000">元/月

        </div>
        <div class="ss">
            设施: <input type="text"value="简介"placeholder="请输入拥有的设施！">&nbsp;
            <div>
<br>

                <form action="/uploadImg/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    上传图片<input type="file"  name="img"><br>

                    <input type="submit" value="点击上传"><br><br>

                </form>
                联系电话:<input type="text" name="dh" ><br><br><br>


</div>
            <div class="btn1">

 <input type="submit"name="sc" value="提交">&nbsp;&nbsp;&nbsp;
            <input type="button" name="qt" value="退出系统" href="/login">

        </div>
        </div>

</div>



</body>

</html>



