<!DOCTYPE html>
<html lang="en">
<head>
    	<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="../../static/less/useage.less"/>
		<script src="../../static/js/less.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../static/js/echarts.js"></script>
    <script src="../../static/js/echarts.simple.min.js"></script>
</head>
<body>

    <div id="main" style="width: 500px;height: 300px;margin: 0px auto;"></div>

    <script type="text/javascript">
        var myChat = echarts.init(document.getElementById('main'));

    var option = {
    title:{
        text:'近100套出租房中年龄与租房房型的关系'},
    legend: {},
    tooltip: {},
    dataset: {
        source: [
           ['product', '一室一厅', '两室一厅', '三室一厅','其他'],
            ['18-23岁', 40, 25, 10,25],
            ['23-30岁', 30, 25, 35,10],
            ['30-50岁', 15,27, 25, 33],
            ['其他', 15, 30,30,25]
        ]
    },
          label: {
    		show: true, //开启显示
    		position: 'top', //在上方显示
    		textStyle: { //数值样式
    		    color: 'black',
    			fontSize: 16,
    			fontWeight: 600
    			}

        },
    xAxis: {type: 'category'},
    yAxis: {},
    // Declare several bar series, each will be mapped
    // to a column of dataset.source by default.
    series: [
        {type: 'bar'},
        {type: 'bar'},
        {type: 'bar'},
        {type:'bar'},
    ]
};


    myChat.setOption(option);

</script>
</body>
</html>