<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <script src="../../static/js/echarts.js"></script>
    <script src="../../static/js/echarts.simple.min.js"></script>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">

    var myChart = echarts.init(document.getElementById('main'));



setTimeout(function () {

    option = {
        legend: {},
        tooltip: {
            trigger: 'axis',
            showContent: false
        },
        dataset: {
            source: [
                ['product', '2014', '2015', '2016', '2017', '2018', '2019'],
                ['一室一厅', 700, 1000, 1100, 1300, 1300, 1500],
                ['两室一厅' , 1300, 1400, 1500, 1700, 1700,2200],
                ['三室一厅', 2000, 2200, 2300, 2500, 2409, 2700],
                ['其他', 2500, 2300, 2500, 2800, 2877, 3300]
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {gridIndex: 0},
        grid: {top: '55%'},
        series: [
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {
                type: 'pie',
                id: 'pie',
                radius: '30%',
                center: ['50%', '25%'],
                label: {
                    formatter: '{b}: {@2014} ({d}%)'
                },
                encode: {
                    itemName: 'product',
                    value: '2014',
                    tooltip: '2014'
                }
            }
        ]
    };

    myChart.on('updateAxisPointer', function (event) {
        var xAxisInfo = event.axesInfo[0];
        if (xAxisInfo) {
            var dimension = xAxisInfo.value + 1;
            myChart.setOption({
                series: {
                    id: 'pie',
                    label: {
                        formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                    },
                    encode: {
                        value: dimension,
                        tooltip: dimension
                    }
                }
            });
        }
    });

    myChart.setOption(option);

        });
</script>
</body>
</html>