<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echats</title>
    <script src="../../static/js/echarts.js"></script>
    <script src="../../static/js/echarts.simple.min.js"></script>
</head>
<body>
<div id="main" style="width: 1000px;height: 800px"></div>
    <script type="text/javascript">
        var myChat = echarts.init(document.getElementById('main'));
    var option = {
        title:{
          text:'近年来，租房房型比例（随机一百人）',
        },
        legend: {
            data:[1,2,3]
        },
        tooltip: {},
        dataset: {

            source: [
                ['Date', '2016', '2017', '2018', '2019'],
                ['一室一厅',40, 45, 47, 49],
                ['两室一厅', 39, 38, 36, 35],
                ['三室一厅', 10, 9, 7, 6],
                ['其他',11,8,10,10]
            ]
     },
         label: {
    		show: true, //开启显示
    		position: 'top', //在上方显示
    		textStyle: { //数值样式
    		    color: 'black',
    			fontSize: 16,
    			fontWeight: 600
    			}},
        xAxis: [
         {type: 'category', gridIndex: 0},
            {type: 'category', gridIndex: 1}
        ],
        yAxis: [
            {#{type: 'value',#}
            {#            axisLabel: {#}
            {#                show: true,#}
            {#                interval: 'auto',#}
            {#                formatter: '{value} %'#}
            {#                },#}
            {#            show: true},#}
            {gridIndex: 0},
            {gridIndex: 1},
            {type:'value',
            name:'近年来，租房房型比例（随机一百人）'}
     ],
        grid: [
            {bottom: '55%'},
            {top: '55%'}
        ],
        series: [
        // These series are in the first grid.
            {type: 'bar', seriesLayoutBy: 'row'},
            {type: 'bar', seriesLayoutBy: 'row'},
            {type: 'bar', seriesLayoutBy: 'row'},
            {type: 'bar', seriesLayoutBy: 'row'},
        // These series are in the second grid.
            {type: 'bar', xAxisIndex: 1, yAxisIndex: 1},
            {type: 'bar', xAxisIndex: 1, yAxisIndex: 1},
            {type: 'bar', xAxisIndex: 1, yAxisIndex: 1},
            {type: 'bar', xAxisIndex: 1, yAxisIndex: 1}
        ],

    };
    myChat.setOption(option);
    </script>

</body>
</html>
